<!DOCTYPE html>
<html>

	<head>
		<title> My First Website</title>
		<link rel="icon" type="image/png" href="image/fav.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,400;0,600;1,100;1,200;1,400&display=swap" rel="stylesheet">

		<style type="text/css">
			body{
				margin: 0;
				font-family: 'Raleway', sans-serif; 
			}
			.header1{
				background-color: #2980B9; 
				color: white;
				padding: 200px 0;}

			.box1{

				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			.h1style{
				font-style: oblique;
				margin: 0;
				font-size: 50px;
				font-weight: bold;

			}

			.h2style{
				
				margin: 0;
				font-size: 30px;
				letter-spacing: 3px;
    			font-style: italic;

			}

			span{
				color: #feef00;
			}

			.flex{
				display: flex;
				column-gap: 30px;

			}

			.div-2{
				width: 50%
			}

			.imagestyle{
				border-radius: 225px;

			}

			.imagestyle1{
				border-radius: 75px;

			}

			.gallery{

				padding: 100px 0;
				background-color: #b2c0ca;
			}
		</style>

	</head>

	<body> 

		<div class="header1">

			<div class="box1"> 

				<h1 class="h1style"> Hi, This is <span> Shahnaz Shilpi </span> </h1>
				<h2 class="h2style"> Shopify Expert | Freelancer </h2>

				<p> I am basically from Bangladesh.But currently living in Nigeria. I did my MBBS degree from SSMC Dhaka. Aside from outdoor activities, I also found an interest in painting and cooking. I have collections of painting materials where I paint for personal interest. Just now I found interest in freelancing. So I joined in Shikhbesobai Shopify course under Farid Rony and he is an excellent mentor.

				</p>

			</div>

			
			
		</div>

		<div class="gallery">
			<div class="box1"> 

				<div class="flex">
					<div class="div-2">
						<img class="imagestyle" width="330" height="375" src="image/IMG_1.JPG">
					</div>
					<iframe class="imagestyle1" width="330" height="375" src="https://www.youtube.com/embed/sm3G-n8L-WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


					</div>
				</div>


			</div>

		</div>
		
		



	</body>

</html>